{
  "presets": [
    [
      "env",
      {
        "targets": {
          "browsers": "last 2 versions"
        },
        "loose": true,
        "modules": false
      }
    ],
    "react"
  ],
  "plugins": [
    "babel-plugin-transform-class-properties"
  ]
}
