[tool.poetry]
name = "abyssal-pvp"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.8"
boto3 = "^1.16.16"
flask = "^1.1.2"
requests = "^2.25.0"
redis = "^3.5.3"
pytest = "^6.2.1"
coverage = "^5.4"
pytest-cov = "^2.11.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
